<!DOCTYPE html>
<html>
<head>
    <title>HTML_Task_1</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        table {
            width: 80%; /* Set table width to 80% of the page width */
            margin-left: 10%; /* Create a left margin of 10% */
            margin-right: 10%; /* Create a right margin of 10% */
            border-collapse: collapse;
            border: 1px solid #ffffff; /* Set border to a single line */
        }

        th, td {
            border: 1px solid #ffffff; /* Set border to a single line for table cells */
            padding: 8px;
            text-align: left;
            vertical-align: middle;
        }
        th {
            text-align: center; /* Horizontally center table headings */
        }

        table {
            background-color: #a3d2d2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
